body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #647299;
    font-size: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.input-area {
    background-color: #181F32;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 20px;
    width: 460px;
    height: 100px;
}

.output {
    background-color: #181f32;
    height: 75%;
    border: none;
    width: 95%;
    box-shadow: none;
    padding-top: 20px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-color: #252D44;
    width: 400px;
    height: 440px;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 40px 40px 40px 40px;
    border-radius: 12px;
}

.element {
    background-color: #EAE3DB;
    border: none;
    border-radius: 12px;
    font-size: 25px;
    font-weight: 700;
    font-style: normal;
    font-family: 'Inter', sans-serif;
    padding: 20px;
    cursor: pointer;
    color: #3B4664;
}


.del {
    background-color: #647299;
    color: #ffffff;
}

.reset {
    grid-column: span 2;
    background-color: #647299;
    color: white;
}

.equals {
    grid-column: span 2;
    background-color: #D13F30;
    color: white;
}
.title{
    align-self: flex-start;
    margin-bottom: 10px;
    font-size: 28px;
    font-family: 'inter'; 
}
